<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RSVP</title>
    <style>
        html {
            background-color: #333333;
            color: white;
        }

        .main {
            max-width: 80ch;
            margin: auto;
        }

        .hidden {
            display: none !important;
        }

        .word_display {
            position: fixed;
            top: 25%;
            left: 50%;
            transform: translateX(-50%);
        }

        .topbar {
            position: sticky;
            top: 0;
            height: 35px;
            background-color: #333333;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .topbar__input-container ~ .topbar__input-container {
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="topbar">
        <div class="topbar__input-container">
            <label>
                Word color
                <input class="word_color_input" type="color">
            </label>
        </div>
        <div class="topbar__input-container">
            <label>
                WPM
                <input class="wpm_input" type="number" step="25" min="0">
            </label>
        </div>
    </div>
    <main class="main">
    </main>
    <h1 class="word_display hidden"></h1>
</body>
</html>